
  * {

    --line-width: 2px;
  }

  [data-dragging="false"] .block-selected {
    position: relative;
    overflow: hidden;
    outline-offset: -2px;
    outline: 2px solid var(--selected-color) !important;
  }

  [data-dragging="false"] .block-hover {
    overflow: hidden;
    outline-offset: -1px;
    outline: 1px solid var(--hover-color);
    background-color: rgba(255, 255, 255, 0.015);
    position: relative;
  }

  [data-dragging="false"] .block-hover:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    z-index: 1;
    outline: 10000px solid var(--hover-color);
    filter: opacity(0.1);
    outline-offset: -10000px -10000px;
  }

  .block-dragover {
    position: relative;
    outline-offset: -3px;
  }

  .block-dragover:after {
    position: absolute;
    z-index: 1;
    content: "Drag here";
    font-weight: bold;
    display: block;
    color: #ffffff;
    font-size: 14px;
    pointer-events: none;
    text-align: center;
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  [data-direction="none"] .block-dragover {
    position: relative;
    overflow: hidden;

    outline-offset: -2px;
    outline: 2px solid var(--dragover-color) !important;
  }

  [data-direction="none"] .block-dragover:after {
    left: 0;
    bottom: 0;
    width: 100%;

    background-image: linear-gradient(
        90deg,
        transparent calc(50% - 40px),
        var(--dragover-color) calc(50% - 40px),
        var(--dragover-color) calc(50% + 40px),
        transparent calc(50% + 40px)
      ),
      linear-gradient(
        180deg,
        transparent calc(100% - var(--line-width)),
        var(--dragover-color) calc(100% - var(--line-width)),
        var(--dragover-color) calc(100% - 100%)
      );
  }

  [data-direction="top"] .block-dragover:after{
    left: 0;
    top: 0;
    width: 100%;
    background-image: linear-gradient(
      90deg,
      transparent calc(50% - 40px),
      var(--tangent-color) calc(50% - 40px),
      var(--tangent-color) calc(50% + 40px),
      transparent calc(50% + 40px)
    ),
    linear-gradient(
      180deg,
      var(--tangent-color) 0,
      var(--tangent-color) var(--line-width),
      transparent var(--line-width)
    )
  }

  [data-direction="bottom"] .block-dragover:after{
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(
      90deg,
      transparent calc(50% - 40px),
      var(--tangent-color) calc(50% - 40px),
      var(--tangent-color) calc(50% + 40px),
      transparent calc(50% + 40px)
    ),
    linear-gradient(
      180deg,
      var(--tangent-color) 0,
      var(--tangent-color) var(--line-width),
      transparent var(--line-width)
    );
    transform: translateY(100%);
  }
