

.block-hover {
  outline-offset: -1px;
  outline: 1px solid #3b97e3;
  background-color: rgba(255, 255, 255, 0.015);
  position:relative;
  overflow: hidden;
}

.block-hover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 1;
  outline: 10000px solid rgba(24, 144, 255, 0.1);
  outline-offset: -10000px -10000px;
}


.block-selected {
  position:relative;
  outline-offset: -2px;
  outline: 2px solid rgb(59, 151, 227) !important;

}

.block-dragover {
  position:relative;
  overflow: hidden;
  outline-offset: -2px;
  outline: 2px solid rgb(59, 151, 227) !important;
}

.block-dragover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 1;
  outline: 10000px solid rgba(59, 151, 227,.1);
  outline-offset: -10000px -10000px;
}


.block-tangent {
  position:relative;
  overflow: hidden;
  outline-offset: -2px;
  outline: 2px solid rgb(245, 166, 35) !important;
}


.block-tangent:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 1;
  outline: 10000px solid rgb(245, 166, 35,0.1);
  outline-offset: -10000px -10000px;
}
