* {
  --tooltip-vertical-image: linear-gradient(
      180deg,
      transparent calc(50% - 40px),
      var(--tangent-color) calc(50% - 40px),
      var(--tangent-color) calc(50% + 40px),
      transparent calc(50% + 40px)
    ),
    linear-gradient(
      90deg,
      transparent,
      transparent calc(100% - var(--line-width)),
      var(--tangent-color) calc(100% - var(--line-width)),
      var(--tangent-color) 100%
    );

  --tooltip-horizontal-image: linear-gradient(
      90deg,
      transparent calc(50% - 40px),
      var(--tangent-color) calc(50% - 40px),
      var(--tangent-color) calc(50% + 40px),
      transparent calc(50% + 40px)
    ),
    linear-gradient(
      180deg,
      var(--tangent-color) 0,
      var(--tangent-color) var(--line-width),
      transparent var(--line-width)
    );

  --line-width: 1px;
  --drag-mask-after-index: 2;
  --email-block-index: 3;
  --dragover-index: 4;
  --selected-index: 4;
  --hover-index: 4;
  --dragover-after-index: 4;
  --hover-after-index: 4;
  --select-after-index: 4;
}

.email-block {
  position: relative;
  z-index: var(--email-block-index);
}

[data-dragging="true"] .email-block::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: var(--drag-mask-after-index);
}

.block-selected {
  position: relative;
  z-index: var(--selected-index);
}

[data-dragging="false"] .block-selected::before {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -100%);
  font-size: 14px;
  padding: 1px 5px;
  content: attr(data-title);
  display: block;
  color: #ffffff;
  background-color: #1890ff;
}

[data-dragging="false"] .block-selected::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: var(--select-after-index);
  outline-offset: -2px;
  outline: 2px solid var(--selected-color) !important;
}

[data-dragging="false"] .block-hover {
  outline-offset: -2px;
  outline: 2px solid var(--hover-color);
  background-color: rgba(255, 255, 255, 0.015);
  position: relative;
  z-index: var(--hover-index);
}

[data-dragging="false"] .block-hover::before {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, -100%);
  font-size: 14px;
  padding: 1px 5px;
  content: attr(data-title);
  display: block;
  color: #ffffff;
  background-color: #1890ff;
}

[data-dragging="false"] .block-hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: var(--select-after-index);
  outline-offset: -2px;
  outline: 2px solid var(--selected-color) !important;
}
/*
[data-dragging="false"] .block-hover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  outline: 10000px solid var(--hover-color);
  filter: opacity(0.1);
  outline-offset: -10000px -10000px;
} */

.block-dragover {
  position: relative;
  outline-offset: -2px;
  outline: 2px solid var(--tangent-color);
  z-index: var(--dragover-index);
}

.block-dragover:after {
  position: absolute;
  z-index: var(--dragover-after-index);
  content: "Drag here";
  font-weight: bold;
  display: block;
  color: #ffffff;
  font-size: 14px;
  pointer-events: none;
  text-align: center;
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

[data-direction="none"] .block-dragover {
  position: relative;
  overflow: hidden;

  outline-offset: -2px;
  outline: 2px solid var(--dragover-color) !important;
}

[data-direction="none"] .block-dragover:after {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;

  background-image: linear-gradient(
    90deg,
    transparent calc(50% - 40px),
    var(--dragover-color) calc(50% - 40px),
    var(--dragover-color) calc(50% + 40px),
    transparent calc(50% + 40px)
  );
}

[data-direction="top"] .block-dragover:after {
  left: 0;
  top: 0;
  width: 100%;
  background-image: var(--tooltip-horizontal-image);
}

[data-direction="bottom"] .block-dragover:after {
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: var(--tooltip-horizontal-image);
  transform: translateY(100%);
}

[data-direction="right"] .block-dragover:after {
  right: 0;
  top: 0%;
  height: 100%;
  background-image: linear-gradient(
      180deg,
      transparent calc(50% - 40px),
      var(--tangent-color) calc(50% - 40px),
      var(--tangent-color) calc(50% + 40px),
      transparent calc(50% + 40px)
    ),
    linear-gradient(
      90deg,
      transparent,
      transparent calc(100% - var(--line-width)),
      var(--tangent-color) calc(100% - var(--line-width)),
      var(--tangent-color) 100%
    );
  writing-mode: vertical-lr;
}

[data-direction="left"] .block-dragover:after {
  left: 0;
  top: 0%;
  height: 100%;
  background-image: linear-gradient(
      180deg,
      transparent calc(50% - 40px),
      var(--tangent-color) calc(50% - 40px),
      var(--tangent-color) calc(50% + 40px),
      transparent calc(50% + 40px)
    ),
    linear-gradient(
      90deg,
      var(--tangent-color) 0,
      var(--tangent-color) var(--line-width),
      transparent var(--line-width)
    );
  writing-mode: vertical-lr;
}
