
[data-dragging="false"] .block-selected {
  position:relative;
  outline-offset: -2px;
  outline: 2px solid var(--selected-color) !important;
}


[data-dragging="false"] .block-hover {
  outline-offset: -1px;
  outline: 1px solid var(--hover-color);
  background-color: rgba(255, 255, 255, 0.015);
  position:relative;
  overflow: hidden;
}

[data-dragging="false"] .block-hover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 1;
  outline: 10000px solid var(--hover-color);
  filter:opacity(0.1);
  outline-offset: -10000px -10000px;
}


[data-direction="none"] .block-dragover {
  position:relative;
  overflow: hidden;
  outline-offset: -2px;
  outline: 2px solid var(--dragover-color) !important;
}

[data-direction="none"] .block-dragover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: 1;
  outline: 10000px solid var(--dragover-color);
  filter:opacity(0.1);
  outline-offset: -10000px -10000px;
}

[data-direction="top"] .block-dragover {
  position:relative;
  overflow: hidden;
}

[data-direction="top"] .block-dragover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  z-index: 1;
  outline: 2px solid var(--tangent-color);
}

[data-direction="bottom"] .block-dragover {
  position:relative;
  overflow: hidden;
}

[data-direction="bottom"] .block-dragover:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 1;
  outline: 2px solid var(--tangent-color);
}

[data-direction="right"] .block-dragover {
  position:relative;
  overflow: hidden;
}

[data-direction="right"] .block-dragover:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: 1;
  outline: 2px solid var(--tangent-color);
}

[data-direction="left"] .block-dragover {
  position:relative;
  overflow: hidden;
}

[data-direction="left"].block-dragover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: 1;
  outline: 2px solid var(--tangent-color);
}
